#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.5.2
org.gradle.jvmargs=-Xmx1g